a1;Plaza de Mayo;A;
a2;Peru;A;
a3;Piedras;A;
a4;Lima;A;
a5;Saenz Peña;A;
a6;Congreso;A;
a7;Pasco;A;
a8;Alberti;A;
a9;Plaza Miserere;A;
a10;Loria;A;
a11;Castro Barros;A;
a12;Rio de Janeiro;A;
a13;Acoyte;A;
a14;Primera Junta;A;
a15;Puan;A;
a16;Carabobo;A;
a17;San Jose de Flores;A;
a18;San Pedrito;A;
b1;Leandro N Alem;B;
b2;Florida;B;
b3;C.Pellegrini;B;
b4;Uruguay;B;
b5;Callao - Maestro Alfredo Bravo;B;
b6;Pasteur - Amia;B;
b7;Pueyrredon;B;
b8;Carlos Gardel;B;
b9;Medrano Almagro;B;
b10;Angel Gallardo;B;
b11;Malabia - Osvaldo Pugliese;B;
b12;Dorrego;B;
b13;Federico Lacroze;B;
b14;Tronador - Villa Ortuzar;B;
b15;De los Incas - Parque Chas;B;
b16;Echeverria;B;
b17;Juan Manuel de Rosas - Villa Urquiza;B;
c1;Retiro;C;
c2;San Martin;C;
c3;Lavalle;C;
c4;Diagonal Norte;C;
c5;Av. de Mayo;C;
c6;Moreno;C;
c7;Independencia;C;
c8;San Juan;C;
c9;Constitucion;C;
d1;Catedral;D;
d2;9 de Julio;D;
d3;Tribunales - Teatro Colon;D;
d4;Callao;D;
d5;Facultad de Medicina;D;
d6;Pueyrredon;D;
d7;Aguero;D;
d8;Bulnes;D;
d9;R.Scalabrini-Ortiz;D;
d10;Plaza Italia;D;
d11;Palermo;D;
d12;Ministro Carranza - Miguel Abuelo;D;
d13;Olleros;D;
d14;Jose Hernandez;D;
d15;Juramento;D;
d16;Congreso de Tucuman;D;
e1;Retiro;E;
e2;Catalinas;E;
e3;Correo Central;E;
e4;Bolivar;E;
e5;Belgrano;E;
e6;Independencia;E;
e7;San Jose;E;
e8;Entre Rios - Rodolfo Walsh;E;
e9;Pichincha;E;
e10;Jujuy;E;
e11;Urquiza;E;
e12;Boedo;E;
e13;Av. La Plata;E;
e14;Jose Maria Moreno;E;
e15;Emilio Mitre;E;
e16;Medalla Milagrosa;E;
e17;Varela;E;
e18;Plaza de Los Virrelles;E;
h1;Facultad de Derecho - Julieta Lanter;H;
h2;Las Heras;H;
h3;Santa Fe - Carlos Jauregui;H;
h4;Cordoba;H;
h5;Corrientes;H;
h6;Once - 30 de Diciembre;H;
h7;Venezuela;H;
h8;Humberto 1°;H;
h9;Inclan - Mezquita al Ahmad;H;
h10;Caseros;H;
h11;Parque Patricios;H;
h12;Hospitales;H;




