a1;a2;2;2;1;
a2;a3;2;2;1;
a3;a4;3;1;1;
a4;a5;1;1;1;
a5;a6;2;2;1;
a6;a7;3;2;1;
a7;a8;1;1;1;
a8;a9;2;2;1;
a9;a10;3;3;1;
a10;a11;1;3;1;
a11;a12;2;3;1;
a12;a13;3;3;1;
a13;a14;1;2;1;
a14;a15;2;1;1;
a15;a16;3;1;1;
a16;a17;1;1;1;
a17;a18;2;1;1;
b1;b2;1;1;1;
b2;b3;2;1;1;
b3;b4;3;1;1;
b4;b5;1;1;1;
b5;b6;2;1;1;
b6;b7;3;2;1;
b7;b8;1;2;1;
b8;b9;2;2;1;
b9;b10;3;2;1;
b10;b11;1;2;1;
b11;b12;2;2;1;
b12;b13;3;2;1;
b13;b14;1;2;1;
b14;b15;2;1;1;
b15;b16;3;1;1;
b16;b17;1;1;1;
c1;c2;1;2;1;
c2;c3;2;3;1;
c3;c4;3;3;1;
c4;c5;1;3;1;
c5;c6;2;1;1;
c6;c7;3;1;1;
c7;c8;1;2;1;
c8;c9;2;2;1;
d1;d2;1;1;1;
d2;d3;2;1;1;
d3;d4;3;2;1;
d4;d5;1;2;1;
d5;d6;2;3;1;
d6;d7;3;1;1;
d7;d8;1;1;1;
d8;d9;2;1;1;
d9;d10;3;2;1;
d10;d11;1;2;1;
d11;d12;2;2;1;
d12;d13;3;1;1;
d13;d14;1;1;1;
d14;d15;2;2;1;
d15;d16;3;1;1;
e1;e2;1;1;1;
e2;e3;2;2;1;
e3;e4;3;2;1;
e4;e5;1;1;1;
e5;e6;2;1;1;
e6;e7;3;1;1;
e7;e8;1;1;1;
e8;e9;2;1;1;
e9;e10;3;2;1;
e10;e11;1;2;1;
e11;e12;2;1;1;
e12;e13;3;2;1;
e13;e14;1;2;1;
e14;e15;2;2;1;
e15;e16;3;2;1;
e16;e17;1;2;1;
e17;e18;2;1;1;
h1;h2;1;2;1;
h2;h3;2;2;1;
h3;h4;3;2;1;
h4;h5;1;1;1;
h5;h6;2;2;1;
h6;h7;3;2;1;
h7;h8;1;2;1;
h8;h9;2;1;1;
h9;h10;3;1;1;
h10;h11;1;1;1;
h11;h12;2;1;1;
a2;e4;5;3;10;
a2;d1;5;3;10;
a4;c5;5;3;10;
a9;h6;5;3;10;
b7;h5;5;3;10;
b3;d2;5;2;10;
b3;c4;5;2;10;
b1;e3;5;2;10;
c7;e6;5;3;10;
c4;d2;5;3;10;
c1;e1;5;2;10;
d6;h3;5;2;10;
e10;h8;5;3;10;
